{
  "name": "dingtalk",
  "description": "协同办公-钉钉",
  "app_version": "1.0",
  "logo": "dingtalk.png",
  "read_me": "readme.html",
  "jar": "shakespeare-action-dingtalk.jar",
  "configuration": {
    "token": {
      "required": true,
      "order": 0,
      "data_type": "password",
      "description": "机器人access_token"
    },
    "secret": {
      "required": false,
      "order": 1,
      "data_type": "password",
      "description": "加签秘钥(钉钉安全设置选择加签时必填)"
    },
    "receiver": {
      "required": false,
      "order": 2,
      "data_type": "string",
      "description": "测试接收人"
    },
    "http_proxy": {
      "description": "代理地址,示例:127.0.0.1:12333",
      "data_type": "string",
      "order": 1,
      "required": false
    }

  },
  "actions": [
    {
      "action": "sendMessage",
      "description": "发送消息",
      "class_name": "com.shakespeare.action.ding.DingExecuteAction",
      "result_display_tmpt_type": "js",
      "result_display_tmpt": "shakespeare-app-dingtalk/sendMessage.art",
      "safe_mode":true,
      "classify":"notify",
      "parameters": {
        "receiver": {
          "required": false,
          "order": 0,
          "data_type": "string",
          "description": "接收人(,分割)"
        },
        "content": {
          "required": true,
          "order": 2,
          "data_type": "string",
          "description": "消息内容"
        }
      },
      "output": [
        {
          "data_path": "action_result.summary.statusCode",
          "data_type": "string",
          "description": "状态码"
        },
        {
          "data_path": "action_result.summary.reason",
          "data_type": "string",
          "description": "原因"
        },
        {
          "data_path": "action_result.data.result",
          "data_type": "string",
          "description": "结果"
        }

      ]
    }, {
      "action": "sendMarkdownMessage",
      "description": "发送markdown格式消息",
      "class_name": "com.shakespeare.action.ding.DingExecuteMarkdownAction",
      "safe_mode":true,
      "result_display_tmpt_type": "js",
      "result_display_tmpt": "shakespeare-app-dingtalk/sendMessage.art",
      "classify":"notify",
      "parameters": {
        "receiver": {
          "required": false,
          "order": 0,
          "data_type": "string",
          "description": "接收人(,分割)"
        },
        "title": {
          "required": true,
          "order": 1,
          "data_type": "string",
          "description": "首屏会话透出的展示内容"
        },
        "content": {
          "required": true,
          "order": 2,
          "data_type": "string",
          "description": "markdown格式的消息内容"
        }
      },
      "output": [
        {
          "data_path": "action_result.summary.statusCode",
          "data_type": "string",
          "description": "状态码"
        },
        {
          "data_path": "action_result.summary.reason",
          "data_type": "string",
          "description": "原因"
        },
        {
          "data_path": "action_result.data.result",
          "data_type": "string",
          "description": "结果"
        }

      ]
    },    
    {
      "action": "testSend",
      "description": "测试发送消息",
      "class_name": "com.shakespeare.action.ding.DingTestAction",
      "safe_mode":false,
      "result_display_tmpt_type": "js",
      "result_display_tmpt": "shakespeare-app-dingtalk/testSend.art",
      "is_test": true,
      "classify":"write",
      "parameters": {
      },
      "output": [
        {
          "data_path": "action_result.summary.statusCode",
          "data_type": "string",
          "description": "状态码"
        },
        {
          "data_path": "action_result.summary.reason",
          "data_type": "string",
          "description": "原因"
        }

      ]
    }
  ]
}
