{
  "name": "kafka",
  "description": "消息客户端-Kafka",
  "app_version": "1.0",
  "min_shakespeare_version":"1.0",
  "logo": "kafka.png",
  "read_me": "readme.md",
  "jar": "shakespeare-action-kafka.jar",
  "has_test": false,
  "test_action": "",
  "configuration": {
    "servers": {
      "required": true,
      "order": 0,
      "data_type": "string",
      "description": "server1:port1,sever2:port2..."
    },
    "topic": {
      "required": true,
      "order": 2,
      "data_type": "string",
      "description": "队列"
    }
  },
  "resources": "",
  "actions": [
    {
      "action": "sendKafkaMessage",
      "description": "发送消息",
      "class_name": "com.shakespeare.action.kafka.SendKafkaMessage",
      "result_display_tmpt_type": "js",
      "result_display_tmpt": "shakespeare-app-kafka/sendKafkaMessage.art",
      "safe_mode":true,
      "classify":"write",
      "parameters": {
        "message": {
          "description": "消息内容",
          "data_type": "string",
          "order": 1,
          "required": true
        }
      },
      "output": [
        {
          "data_path": "action_result.summary.statusCode",
          "data_type": "string",
          "description": "发送状态"
        },
        {
          "data_path": "action_result.summary.reason",
          "data_type": "string",
          "description": "原因说明"

        },
        {
          "data_path": "action_result.data.result",
          "data_type": "string",
          "description": "结果"

        }
      ]
      
    }
  ]
}
