
{
  "name"      : "threatbook_v3",
  "description": "情报-微步在线v3版本",
  "app_version": "2.0",
  "logo": "threatbooklogo.png",
  "read_me": "readme.md",
  "jar": "shakespeare-action-threatbook_v3.jar",
  "configuration": {
    "api_key": {
      "data_type": "password",
      "description": "api_key",
      "required": true
    },
    "http_proxy": {
      "description": "代理地址,示例:127.0.0.1:12333",
      "data_type": "string",
      "order": 1,
      "required": false
    }

  },
  "actions": [
    {
      "action" : "scanFile",
      "description": "扫描文件",
      "class_name": "com.shakespeare.action.threatbook.ScanFileAction",
      "safe_mode":true,
      "classify":"write",
      "result_display_tmpt":"shakespeare-action-threatbook/scanfile_assetPretty.ftl",
      "parameters": {
        "file_path": {
          "description": "要扫描的文件",
          "data_type": "OUTSIDE_FILE",
          "required": true
        } ,
        "sandbox_type": {
          "description": "沙箱类型",
          "data_type": "string",
          "required": false,
          "options": [
            {
            "win7_sp1_enx64_office2013": "win7_sp1_enx64_office2013"
            }, {
            "win7_sp1_enx86_office2013": "win7_sp1_enx86_office2013"
            }, {
            "win7_sp1_enx86_office2010": "win7_sp1_enx86_office2010"
            }, {
            "win7_sp1_enx86_office2007": "win7_sp1_enx86_office2007"
            }, {
            "win7_sp1_enx86_office2003": "win7_sp1_enx86_office2003"
            }, {
            "ubuntu_1704_x64": "ubuntu_1704_x64"
            }, {
            "centos_7_x64": "centos_7_x64"
            }
          ],
          "defaultValue": "win7_sp1_enx64_office2013"
        }
      },
      "output": [
        {
          "data_path": "action_result.data.response_code",
          "data_type": "integer",
          "description": "可为以下值：1：上传成功，正在排队-1：出错，具体查看verbose_msg的返回"
        },
        {
          "data_path": "action_result.data.verbose_msg",
          "data_type": "string",
          "description": "response_code相应的详细信息"
        },
        {
          "data_path": "action_result.data.data.permalink",
          "data_type": "string",
          "description": "查看扫描报告的URL"
        },
        {
          "data_path": "action_result.data.data.sha256",
          "data_type": "string",
          "description": "文件的sha256值"
        }
      ]
    }, {
      "action" : "scanUrl",
      "description": "扫描url",
      "class_name": "com.shakespeare.action.threatbook.ScanUrlAction",
      "safe_mode":true,
      "classify":"write",
      "result_display_tmpt":"shakespeare-action-threatbook/scanurl_assetPretty.ftl",
      "parameters": {
        "url": {
          "description": "要扫描的url",
          "data_type": "string",
          "required": true
        }
      },
      "output": [
        {
          "data_path": "action_result.data.response_code",
          "data_type": "integer",
          "description": "可为以下值：1：上传成功，正在排队-1：出错"
        },
        {
          "data_path": "action_result.data.verbose_msg",
          "data_type": "string",
          "description": "response_code相应的详细信息"
        },
        {
          "data_path": "action_result.data.data.permalink",
          "data_type": "string",
          "description": "查看扫描报告的URL"
        },
        {
          "data_path": "action_result.data.data.time",
          "data_type": "string",
          "description": "扫描时间"
        }
      ]
    },{
      "action" : "scanFileForPlaybook",
      "description": "扫描文件",
      "class_name": "com.shakespeare.action.threatbook.ScanFileAction",
      "safe_mode":true,
      "classify":"write",
      "result_display_tmpt":"shakespeare-action-threatbook/scanfile_assetPretty.ftl",
      "parameters": {
        "file_path": {
          "description": "要扫描的文件",
          "data_type": "string",
          "required": true
        },
        "sandbox_type": {
          "description": "沙箱类型",
          "data_type": "string",
          "required": false,
          "options": [
            {
              "win7_sp1_enx64_office2013": "win7_sp1_enx64_office2013"
            }, {
              "win7_sp1_enx86_office2013": "win7_sp1_enx86_office2013"
            }, {
              "win7_sp1_enx86_office2010": "win7_sp1_enx86_office2010"
            }, {
              "win7_sp1_enx86_office2007": "win7_sp1_enx86_office2007"
            }, {
              "win7_sp1_enx86_office2003": "win7_sp1_enx86_office2003"
            }, {
              "ubuntu_1704_x64": "ubuntu_1704_x64"
            }, {
              "centos_7_x64": "centos_7_x64"
            }
          ],
          "defaultValue": "win7_sp1_enx64_office2013"
        }
      },
      "output": [
        {
          "data_path": "action_result.data.response_code",
          "data_type": "integer",
          "description": "可为以下值：1：上传成功，正在排队-1：出错，具体查看verbose_msg的返回"
        },
        {
          "data_path": "action_result.data.verbose_msg",
          "data_type": "string",
          "description": "response_code相应的详细信息"
        },

        {
          "data_path": "action_result.data.data.permalink",
          "data_type": "string",
          "description": "查看扫描报告的URL"
        },
        {
          "data_path": "action_result.data.data.sha256",
          "data_type": "string",
          "description": "文件的sha256值"
        }

      ]
    }, {
      "action" : "getScanFileReport",
      "description": "获取文件扫描报告",
      "class_name": "com.shakespeare.action.threatbook.ScanReportAction",
      "safe_mode":false,
      "classify":"query",
      "result_display_tmpt":"shakespeare-action-threatbook/scanreport_assetPretty.ftl",
      "parameters": {
        "sha256": {
          "description": "可为以下值：sha256",
          "data_type": "string",
          "required": true
        }
      },
      "output": [
        {
          "data_path": "action_result.data.response_code",
          "data_type": "integer",
          "description": "可为以下值：1：上传成功，正在排队-1：出错，具体查看verbose_msg的返回"
        },
        {
          "data_path": "action_result.data.verbose_msg",
          "data_type": "string",
          "description": "response_code相应的详细信息"
        },
        {
          "data_path": "action_result.data.data.threat_score",
          "data_type": "string",
          "description": "威胁评分"
        },
        {
          "data_path": "action_result.data.data.file_type",
          "data_type": "string",
          "description": "文件类型"
        },
        {
          "data_path": "action_result.data.threat_level",
          "data_type": "string",
          "description": "威胁等级"
        }

      ]
    }, {
      "action" : "getScanUrlReport",
      "description": "获取url扫描报告",
      "class_name": "com.shakespeare.action.threatbook.ScanUrlReportAction",
      "safe_mode":false,
      "classify":"query",
      "result_display_tmpt":"shakespeare-action-threatbook/scanurlreport_assetPretty.ftl",
      "parameters": {
        "url": {
          "description": "url",
          "data_type": "string",
          "required": true
        }
      },
      "output": [
        {
          "data_path": "action_result.data.response_code",
          "data_type": "integer",
          "description": "可为以下值：1：上传成功，正在排队-1：出错，具体查看verbose_msg的返回"
        },
        {
          "data_path": "action_result.data.verbose_msg",
          "data_type": "string",
          "description": "response_code相应的详细信息"
        },
        {
          "data_path": "action_result.data.threat_level",
          "data_type": "string",
          "description": "威胁等级"
        }

      ]
    },
    {
      "action": "domainQuery",
      "description": "域名分析",
      "class_name": "com.shakespeare.action.threatbook.DomainQueryAction",
      "safe_mode":false,
      "classify":"query",
      "result_display_tmpt":"shakespeare-action-threatbook/domainQuery_assetPretty.ftl",
      "parameters": {
        "domain": {
          "description": "要查询的域名",
          "data_type": "string",
          "required": true
        }
      },
      "output": [

        {
          "data_path": "action_result.data.cur_whois.registrar_name",
          "data_type": "string",
          "description": "域名服务商"
        },  {
          "data_path": "action_result.data.cur_whois.registrant_email",
          "data_type": "string",
          "description": "注册邮箱"
        },  {
          "data_path": "action_result.data.cur_whois.registrant_phone",
          "data_type": "string",
          "description": "注册电话"
        },  {
          "data_path": "action_result.data.cur_whois.cdate",
          "data_type": "string",
          "description": "注册时间"
        },  {
          "data_path": "action_result.data.cur_whois.udate",
          "data_type": "string",
          "description": "更新时间"
        },  {
          "data_path": "action_result.data.cur_whois.edate",
          "data_type": "string",
          "description": "过期时间"
        },
        {
          "data_path": "action_result.data.cur_ips.*.ip",
          "data_type": "string",
          "description": "当前解析ip"
        },
        {
          "data_path": "action_result.data.cur_ips.*.carrier",
          "data_type": "string",
          "description": "运营商"
        },   {
          "data_path": "action_result.data.cur_ips.*.location.country",
          "data_type": "string",
          "description": "国家"
        }, {
          "data_path": "action_result.data.cur_ips.*.location.province",
          "data_type": "string",
          "description": "省"
        }, {
          "data_path": "action_result.data.cur_ips.*.location.city",
          "data_type": "string",
          "description": "城市"
        },
        {
          "data_path": "action_result.data.cur_ips",
          "data_type": "string",
          "description": "域名的解析的ip信息"
        },
        {
          "data_path": "action_result.data.judgments",
          "data_type": "string",
          "description": "威胁类型"
        },
        {
          "data_path": "action_result.data.intelligences",
          "data_type": "string",
          "description": "威胁情报"
        },
        {
          "data_path": "action_result.data.samples",
          "data_type": "string",
          "description": "相关样本"
        }
      ]
    },
    {
      "action": "ipQuery",
      "description": "IP分析",
      "class_name": "com.shakespeare.action.threatbook.IPQueryAction",
      "safe_mode":false,
      "classify":"query",
      "result_display_tmpt":"shakespeare-action-threatbook/ipAnalysis_assetPretty.ftl",
      "parameters": {
        "ip": {
          "description": "要查询的IP(不支持内网ip)",
          "data_type": "string",
          "required": true
        }
      },
      "output": [
        {
          "data_path": "action_result.data.basic.carrier",
          "data_type": "string",
          "description": "运营商"
        },   {
          "data_path": "action_result.data.basic.location.country",
          "data_type": "string",
          "description": "国家"
        }, {
          "data_path": "action_result.data.basic.location.province",
          "data_type": "string",
          "description": "省"
        }, {
          "data_path": "action_result.data.basic.location.city",
          "data_type": "string",
          "description": "城市"
        },

        {
          "data_path": "action_result.data.judgments",
          "data_type": "string",
          "description": "威胁类型"
        },
        {
          "data_path": "action_result.data.intelligences",
          "data_type": "string",
          "description": "威胁情报"
        },
        {
          "data_path": "action_result.data.samples",
          "data_type": "string",
          "description": "相关样本"
        },
        {
          "data_path": "action_result.data.ports.*.pot",
          "data_type": "string",
          "description": "端口"
        },
        {
          "data_path": "action_result.data.ports.*.module",
          "data_type": "string",
          "description": "应用协议"
        },
        {
          "data_path": "action_result.data.ports.*.product",
          "data_type": "string",
          "description": "应用名称"
        },
        {
          "data_path": "action_result.data.ports.*.version",
          "data_type": "string",
          "description": "应用版本"
        }
      ]
    },
    {
      "action": "ipReputation",
      "description": "IP信誉查询",
      "class_name": "com.shakespeare.action.threatbook.IPReputationQueryAction",
      "safe_mode":false,
      "classify":"query",
      "result_display_tmpt":"shakespeare-action-threatbook/ipReputation_assetPretty.ftl",
      "parameters": {
        "ip": {
          "description": "要查询的IP(不支持内网ip)",
          "data_type": "string",
          "required": true
        }
      },
      "output": [

        {
          "data_path": "action_result.data",
          "data_type": "string",
          "description": "data明细"
        },  {
          "data_path": "action_result.data.confidence_level",
          "data_type": "string",
          "description": "confidence_level"
        },  {
          "data_path": "action_result.data.severity",
          "data_type": "string",
          "description": "severity"
        },  {
          "data_path": "action_result.data.is_malicious",
          "data_type": "string",
          "description": "is_malicious"
        },  {
          "data_path": "action_result.data.confidence_level",
          "data_type": "string",
          "description": "confidence_level"
        }
      ]
    }
  ]
}
